body {
    background-image: url("../img/new_main.eb19fcc0411f.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}



.hello {
    background-color: white;
    width: 60%;
    left: 20%;
    background-repeat: no-repeat;
    position: relative;
}

.preview-img img{
width: 100%;
height: 100%;
object-fit: cover;
}

/*.form {
    position: absolute;
	margin-top: 7%;
	padding-left: 20%;
	padding-right: 10%;
	text-align: center;
	font-size: 1vw;
	margin-bottom: 3%;
}*/

/*.search-button{
    font-size: 1vw;
	margin-left: -1.5vw;
	height: 2.2vw;
	width: 8vw;
	border: none;
	outline: none !important;
	background-color: #3f445e;
	color: white;
	box-shadow: 0 0 2vw rgba(1,0,0,0.5);
    border-radius: 0.5vw !important;

}*/

/*input {
    font-size: 1vw;
	border: none;
	outline: none;
	margin-left: 10vw;
	height: 2.2vw;
	width: 52vw;
	padding-left: 0.7vw;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
    border-radius: 0.5vw !important;


}*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li,
ul {
  list-style: none;
}


.header {
  width: 100%;
  position: fixed;
  z-index: 100;
}

.header__menu {
  width: max-content;
  margin: 0 auto;
}
.header__menu-list {
  display: flex;
}
.header__menu-item {
  margin-right: 17px;
}

.submit-button {
    font-size: 1.2em;
	margin-left: 1vw;
	height: 3vw;
	width: 12vw;
	border: none;
	outline: none !important;
	background-color: #170a45;
	color: white;
	box-shadow: 0 0 2vw rgba(1,0,0,0.5);
	border-radius: 0.5vw !important;
	}

.text-about {
    position: absolute;
    padding-left: 380px;
    padding-right:10px;
    padding-top: 300px;
    margin:12px;
    color: white;
    font-size:30px;
    color:#fff!important;
    text-shadow: 15px 3px 10px #000;
}

.card {
    width: 17%; 
    height: 71%;
    float: left;
    top: 13%;
    left: 4%;
	/*margin-top: 15px;*/
    margin-left: 1%;
	margin-bottom: 2%;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
}

.card-pictures {
    width: 17%; 
    height: 45% !important;

}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-body > .btn{
    width: 50%;
}


.header-1 {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 70px;
    background-color: #16082f;
    z-index: 100;
}


.row {
    width: 60%;
    padding-top: 2%;
    padding-left: 2%;
}

.bio-text {
    padding-top: 16%;
    padding-left: 2%;
    padding-right: 1%;
    line-height: 1.5;
    font-size:14pt;
}

.pic-text{
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 3%;
    line-height: 1.5;
    font-size:14pt;
    position: relative;
    left: 1%;
}

.forum{
    height: 35%;
}



img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}


.sz{
    height: 1140px;
    width: 1140px;
    size: 1140px;
}


.artists-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: top;
}


.picture-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 20%;
}


.card-artists{
    height: 70%;
    
}

.card-pictures{
    height: 60%;
}

.card-pictures > .card-body {
    height: 40%;
}

.img-preview{
    height: 400px;
    width: 100%;
    overflow: hidden;
}


.card-text{
    margin: 0;
    padding: 0;
    height: 170px;
    margin-bottom: 20px;
}


.bio-img{
    top: -140px;
    position: absolute;
    width: 100%;
}


.about-text{
    position: absolute;
    color: white;
    left: 5%;
    top: 20%;
    right: 2%;
}



.pictures-preview{
    height: 1000px !important;
    position: relative;

}

.picture-bio-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.portret-bio-img{
    display: block;
    margin-left: 0;
    margin-right: auto;
    width: 50%;
}


.carousel{
    height: 100vh;
    width: 100%;

}

.container-carousel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}

.img-main{
    width: 100%;
    height: 100%;
    border-radius: 0px;
    border: 0px solid #ddd;
    padding: 0px;
    object-fit: cover;
    object-position: bottom;
}

.body-main{
    background-image: none;
    background-color: black
}


.textmainpage{
    font-size: 2em;
    position: relative;
    text-align: center;
    margin-top: -45%;
    line-height: 1.5;
}

.textauthormainpage{
    position: absolute;
    margin-top: 0.5%;
    left: 85%;

}


.alert{
    position: absolute !important;
    right: 0.2%;
    top: 1%;
}

.btn-outline-success:hover {
  color: black !important;
  background-color: white !important;
  border-color: white !important;}

.btn-outline-success {
  color: white !important;
  border-color: white !important;
}

